{
 :paths ["src" "classes"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.0-alpha2"}
         org.clojure/data.priority-map {:mvn/version "1.0.0"}
         org.clojure/data.int-map {:mvn/version "1.0.0"}
         org.clojure/data.avl {:mvn/version "0.1.0"}}

 :aliases
 {
  :bench    {:exec-fn bench-update-kvs.core/bench}
  :cf-bench    {:exec-fn bench-update-kvs.context-free/bench}
  :dispatch {:exec-fn bench-update-kvs.disp/go}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.4.0" :git/sha "334f2e2"}}
         :exec-fn cognitect.test-runner.api/test}
 }

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
}
